<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo o CSS Interno</title>

    <style>


       /* Comentário CSS - Ctrl + : */
       h1 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }

        p {
            color: rgb(238, 137, 70);
            font-family: 'Times New Roman', Times, serif;
        }

        /* Exemplo de cascata - A última regra é que prevalece para o elemento selecionado*/ 
        h1 {
            color: rgb(255, 177, 59);
            text-align: center;
        }

        footer p { 
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <!-- Comentário HTML-->
    <header>
        <h1>Cheirinho</h1>
    </header>

    <main>
        <h2>Conteúdo</h2>
        <p> Fragencias refrescantes, suaves e doces <br>
        Para todas as mulheres que gostam de se arrumar e não gostam de cheiro forte </p>

    </main>

    <footer>
        <p id="paragrafo-footer">Todos os direitos reservados</p>
    </footer>

</body>

</html>