<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Interno</title>
    <style>
        body,header {
            background-color: #faf3b7;
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 100%;
        }
        
        h1 {
            color: rgb(255, 176, 6);
            font-size: 60px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        p {
            color: rgb(70, 70, 70);
            font-size: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 255);
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>


</head>
<body>
    <header>
        <h1>CSS Interno</h1>
        <p>Bem-vindo ao nosso site!</p>
    </header>

    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Somos uma equipe dedicada a oferecer o melhor conteúdo para você.</p>
            
        <h2>Menu de Navegação</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        </section>
    </main>
    
</body>
</html>