<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-inline introdução</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1f181;
        }

        h1 {
            color: rgb(255, 176, 6);
            font-size: 60px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        p {
            color: rgb(70, 70, 70);
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
     <h1>Cheirinho</h1>
     <p>Bem-vindo ao nosso site!</p>
    </header>

    <main>
        <section>
            <h2>Sobre Nós</h2>
            <p>Somos uma equipe dedicada a oferecer o melhor conteúdo para você.</p>
        <h2>Menu de Navegação</h2>
     <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        </ul>
     </nav>
     </section>
     </main>
    
    
</body>
</html>